<!DOCTYPE html>
<html>
<head>
	<title>react todo list</title>
	<script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <style>
       body {
       	  background-color: yellow;
       	  padding: 50px;
       }
       .toDoListMain .header input{
       		padding: 10px;
       		font-size: 16px;
       		border: 2px solid blue;
       }
      .toDoListMain .header button{
      	padding: 14px;
      	background-color: blue;
      	opacity: 0.9;
      	border-radius: 25%;
      	color: white;
      }
      .toDoListMain .header button:hover {
      	background-color: orange;
      	border: 2px solid red;
      	cursor: pointer;
      }

    </style>
</head>
<body>

	<div id="container">

	</div>
	<script type="text/babel">

	   class ToDoItems extends React.Component {

	   	  render(){

	   	    var todoEntries = this.props.entries;

	   	    function createTasks(item){
	   	      return <li key={item.key}>{item.text}</li>
	   	    }

	   	    var listItems = todoEntries.map(createTasks);

	   	    return(
	   	    	<ul className="theList">
	   	    	  {listItems}
	   	    	</ul>
	   	    );
	   	  }
	   }

 	   class ToDoList extends React.Component {

 	     constructor(props){
 	     	   super(props);
 	     	   this.state = {
 	     	      items: [{key: "1",
 	     	       		   text: "hi"}]
 	     	   }
 	     	   this.addItem = this.addItem.bind(this);
 	     	}

 	     addItem(e){
  			e.preventDefault();

  			var itemsArray = this.state.items;
  			itemsArray.push({
  			   text: this._inputElement.value,
  			   key: Date.now()
  			});
  			this.setState({
  			  items : itemsArray
  			});

 	     }

 	     render(){

 	       return(
 	       	 <div className="toDoListMain">
 	       	   <div className="header">
 	       	   		<form onSubmit={this.addItem}>
 	       	   		   <input ref={ (a) => this._inputElement = a} placeholder="enter task"></input>
 	       	   		   <button type="submit">add</button>
 	       	   		</form>
 	       	   </div>
 	       	   <ToDoItems entries = {this.state.items} />
 	       	 </div>
 	       );
 	     }
 	   };


	   ReactDOM.render(<ToDoList />,document.querySelector('#container'));
	</script>
</body>
</html>